# ============================================================================
# CONFIGURACIÓN TUKAN - Edita este archivo para personalizar
# ============================================================================

# ----------------------------------------------------------------------------
# DIRECTORIOS Y FORMATOS
# ----------------------------------------------------------------------------
TUKAN_DIR="$HOME/Documentos/.TUKAN"
TUKAN_TEXT_FORMAT="md"
EDITOR="nano"
TUKAN_DATE_TIME_FORMAT="%d-%m-%Y-%H-%M-%S"

# ----------------------------------------------------------------------------
# INTERFAZ
# ----------------------------------------------------------------------------
TUKAN_ICON=1
TUKAN_REVERSE_LIST=false
TUKAN_PREVIEW_SIZE="70%"
TUKAN_START_LINE_SEARCH_PREVIEW=5
TUKAN_END_LINE_SEARCH_PREVIEW=9999
VISOR="mdless"
VISOR_STYLE="numbers,grid"

# ----------------------------------------------------------------------------
# TEMAS DE COLORES (define los que quieras)
# ----------------------------------------------------------------------------
# Hay más temas en paleta_de_colores.conf
# ----------------------------------------------------------------------------

AZUL="label:#f2ff00,fg:7,bg:#000080,hl:2,fg+:15,bg+:2,hl+:14,info:3,prompt:2,pointer:#000000,marker:1,spinner:6,border:7,header:2:bold,preview-fg:7,preview-bg:#000000,preview-border:#ffff00"

MATRIX="label:#00ff00,fg:#aaffaa,bg:#000f00,hl:#00ff88,fg+:#ffffff,bg+:#002200,hl+:#88ff00,info:#00aa00,prompt:#00ff00,pointer:#00ff88,marker:#00ff00,spinner:#008800,border:#004400,header:#00ff00:bold,preview-fg:#88ff88,preview-bg:#001900,preview-border:#00aa00,scrollbar:#004400"

TROPICAL_CARIBE="fg:#7F00AD,bg:#2ead00,hl:#ff8844,fg+:#ff483d,bg+:#f0AC00,hl+:#ff9966,info:#44aa88,prompt:#00ff00,pointer:#ff7744,marker:#ee6644,spinner:#dd5533,border:#88ccee,header:#ff8844:bold,preview-fg:#dddd00,preview-bg:#124987,preview-border:#66bbdd,label:#44aa88"

CLARO="label:#000080,fg:0,bg:#f0f0f0,hl:4,fg+:0,bg+:4,hl+:1,info:6,prompt:2,pointer:#000000,marker:1,spinner:6,border:0,header:2:bold,preview-fg:0,preview-bg:#ffffff,preview-border:#000080"

PURPURA="label:#ff79c6,fg:7,bg:#282a36,hl:5,fg+:15,bg+:5,hl+:13,info:6,prompt:13,pointer:#bd93f9,marker:13,spinner:6,border:5,header:13:bold,preview-fg:7,preview-bg:#44475a,preview-border:#ff79c6"

CUERO="label:#b8860b,fg:#d4b888,bg:#1a140a,hl:#8b6508,fg+:#ffffff,bg+:#2a241a,hl+:#c4a868,info:#8b5a2b,prompt:#b8860b,pointer:#8b6508,marker:#b8860b,spinner:#8b4513,border:#654321,header:#b8860b:bold,preview-fg:#deb887,preview-bg:#2a1c0f,preview-border:#8b5a2b"

NATIVO="fg:-1,bg:-1,hl:4,fg+:-1,bg+:8,hl+:4,info:6,prompt:4,pointer:6,marker:3,spinner:6,header:6"


# ----------------------------------------------------------------------------
# TEMA ACTIVO (elige uno de arriba)
# ----------------------------------------------------------------------------
TEMA_ACTIVO="MATRIX"
